# Proy01_Eq04_AutomatizacionSI

./: Proy01_Eq04_AutomatizacionSI.sln  README.md
Capa_Datos/: App.config  Capa_Datos.vbproj  CargarEquipo.vb  CargarFacultad.vb  CargarLugar.vb  DatosUsuario.vb  ExisteUsuario.vb  Inventario.vb  Metodos.vb  Recuperar.vb  Registro.vb  SolicitudEquipos.vb  SolicitudEventos.vb  Usuario.vb  funcionSQL.vb
Capa_Datos/Cache/: UsuarioActivo.vb
Capa_Datos/My Project/: Settings.Designer.vb  Settings.settings
Capa_Presentacion/: Capa_Presentacion.vbproj  Form_EstadoSolicitud.Designer.vb  Form_EstadoSolicitud.resx  Form_EstadoSolicitud.vb  Form_Inventario.Designer.vb  Form_Inventario.resx  Form_Inventario.vb  Form_Lista_de_Solicitudes.Designer.vb  Form_Lista_de_Solicitudes.resx  Form_Lista_de_Solicitudes.vb  Form_Lista_de_Solicitudes_Orden.Designer.vb  Form_Lista_de_Solicitudes_Orden.vb  Form_SEquipo.Designer.vb  Form_SEquipo.resx  Form_SEquipo.vb  Form_SEquipo2.Designer.vb  Form_SEquipo2.resx  Form_SEquipo2.vb  Form_SEquipo3.Designer.vb  Form_SEquipo3.resx  Form_SEquipo3.vb  Form_SEvento.Designer.vb  Form_SEvento.resx  Form_SEvento.vb  Form_SEvento2.Designer.vb  Form_SEvento2.resx  Form_SEvento2.vb  Form_SEvento3.Designer.vb  Form_SEvento3.resx  Form_SEvento3.vb  Login.Designer.vb  Login.resx  Login.vb  PantallaPrincipal_UAdmin.Designer.vb  PantallaPrincipal_UAdmin.resx  PantallaPrincipal_UAdmin.vb  PantallaPrincipal_UGeneral.Designer.vb  PantallaPrincipal_UGeneral.resx  PantallaPrincipal_UGeneral.vb  RecuperarContraseña.Designer.vb  (+8 more)
Capa_Presentacion/My Project/: Application.Designer.vb  AssemblyInfo.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb
Leer/: 1. Importar BD a SQL server.docx  2. Errores detectados justo después de copiar del repositorio.docx  automatizacion.bacpac
Leer/Extras (no necesario)/: Conectar BD a la capa Datos.docx  Importar namespace.docx
